<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment 1 - HTML and CSS Selectors</title>
    <link rel="stylesheet" href="./styles/index.css">
  </head>
  <body>
    <a href="./selectors.html">სელექტორებზე სამუშაო</a>

    <!-- DO NOT MODIFY THE HTML IN THIS FILE -->

    <!-- Part 1/4 - Use the CSS element type selectors to target the text elements inside the "part-one" div and color them all GREEN -->
    <h1>Part 1/4</h1>
    <div class="part-one">
      <h2>Here is a Header 2</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam aliquam id fuga minima assumenda
        dolor animi in alias ipsam placeat? Dolor id natus culpa, nesciunt corrupti laborum facilis
        architecto temporibus.
      </p>
      <a href="#">Here is a Link</a>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem quae asperiores quod
        reprehenderit eveniet eaque aperiam error atque illum commodi molestias voluptates ea numquam
        deserunt, repudiandae voluptatibus deleniti laboriosam possimus!
      </p>
    </div>
    <hr />

    <!-- Part 2/4 - Use a CSS element descendant selector(s) to color the all the span tags RED in the "part-two" div -->
    <h1>Part 2/4</h1>
    <div class="part-two">
      <h3>
        Lorem ipsum dolor
        <span>sit amet consectetur adipisicing elit</span>. Officiis dicta voluptatem molestiae! Numquam
        fuga harum, eum cum assumenda distinctio doloremque blanditiis et non cupiditate, eaque unde vel
        nam nesciunt odio.
      </h3>
      <h4>
        Lorem ipsum dolor sit,
        <span>amet consectetur adipisicing</span> elit. Culpa magnam nobis quasi accusamus minima fugit
        minus, sit amet a quo, sapiente, consequuntur esse labore. Perspiciatis facilis doloribus quis
        eum voluptatem?
      </h4>
      <h5>
        Lorem ipsum,
        <span>dolor sit amet consectetur adipisicing elit</span>. Eaque ipsa non possimus soluta quasi
        quaerat eum consectetur fugiat consequuntur corporis repudiandae neque unde quos cupiditate quis
        quo mollitia, laboriosam vitae?
      </h5>
    </div>
    <hr />

    <!-- Part 3/4 - Use CSS Class selectors to give each element inside the "part-three" div its' corresponding class name background color -->
    <h1>Part 3/4</h1>
    <div class="part-three">
      <article class="background-yellow">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis dolore illo animi, magni
        impedit qui odit dolor suscipit aspernatur veniam! Quos at explicabo, quaerat suscipit sed
        cupiditate nihil dolorum officia?
      </article>
      <br />
      <article class="background-pink">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis dolore illo animi, magni
        impedit qui odit dolor suscipit aspernatur veniam! Quos at explicabo, quaerat suscipit sed
        cupiditate nihil dolorum officia?
      </article>
    </div>
    <hr />

    <!-- Part 4/4 - Use CSS Class & Class Descendant selectors to give each span element inside the "part-four" div its respective class name text color -->
    <h1>Part 4/4</h1>
    <div class="part-four">
      <h1>Part Four</h1>
      <article class="background-yellow">
        Lorem ipsum dolor
        <span class="red-text">sit, amet consectetur adipisicing elit</span>. Reiciendis dolore illo
        animi, magni impedit qui odit dolor suscipit aspernatur veniam! Quos at explicabo, quaerat
        suscipit sed cupiditate nihil dolorum officia?
      </article>
      <br />
      <article class="background-pink">
        Lorem ipsum dolor sit,
        <span class="blue-text">amet consectetur adipisicing elit</span>. Reiciendis dolore illo animi,
        magni impedit qui odit dolor suscipit aspernatur veniam! Quos at explicabo, quaerat suscipit sed
        cupiditate nihil dolorum officia?
      </article>
    </div>
  </body>
</html>