<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selectors</title>
    <link rel="stylesheet" href="./selectors.css">
  </head>
  <body>
    <header>
      <h1>This is a header</h1>
    </header>

    <h1>This is a second header</h1>

    <span class="boxred"></span>

    <div class="boxred"></div>

    <div class="boxblue"></div>

    <div class="boxpurple" id="green-border"></div>

    <form>
      <input type="text" />
      <input type="email" />
    </form>
  </body>
</html>